CommonTypes.h
Config.h
Document.md
E49_Config.h
E49_Controller.cpp
E49_Controller.h
Eleron_Controller.cpp
Eleron_Controller.h
ESP32_Air_Plane_0001.ino
files.dir
ICM_Handler.cpp
ICM_Handler.h
motor_controller.cpp
motor_controller.h
motors_add_Files
old_vers
README.md
SD_Handler.cpp
SD_Handler.h
SPI_Manager.cpp
SPI_Manager.h

cat CommonTypes.h Config.h E49_Controller.h Eleron_Controller.h ICM_Handler.h  motor_controller.h SD_Handler.h SPI_Manager.h > files_h.txt   

cat ESP32_Air_Plane_0001.ino E49_Controller.cpp Eleron_Controller.cpp ICM_Handler.cpp motor_controller.cpp SD_Handler.cpp SPI_Manager.cpp  > files_cpp.txt 

cat ESP32_Air_Plane_0001.ino E49_Controller.cpp Eleron_Controller.cpp ICM_Handler.cpp motor_controller.cpp SD_Handler.cpp SPI_Manager.cpp  >> files_all.txt  files_cpp.txt 
